# server port num
server.port=8080

# ViewResolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# spring-JDBC: datasource setting
# (If there's no setting, there's an error when operating)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/resumy?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=userdm
spring.datasource.password=1234

# MyBatis mapping path setting
mybatis.mapper-locations=classpath:com/proj/resumy/domain/mapper/*.xml

# 첨부파일 저장 경로
app.upload.dir = ./files

# 파일 업로드 용량 제한 (개별 파일 당 용량 최대치)
spring.servlet.multipart.maxFileSize=5MB
# 파일 업로드 용량 제한 (한 요청에서의 모든 파일 용량 최대치)
spring.servlet.multipart.maxRequestSize=5MB
